#BlueJ class context
comment0.target=ExpenseTracker
comment1.params=
comment1.target=ExpenseTracker()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ExpenseTracker\r\n
comment2.params=
comment2.target=void\ viewExpenses()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ addExpense()
comment4.params=
comment4.target=void\ getMainMenu()
comment5.params=
comment5.target=void\ goToHome()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
