#BlueJ class context
comment0.target=Expense
comment1.params=
comment1.target=Expense()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Expense\r\n
comment2.params=name\ amount\ date
comment2.target=Expense(java.lang.String,\ double,\ java.util.Date)
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=double\ getAmount()
comment4.text=\r\n\ get\ amount\r\n\ @return\ amount\r\n
comment5.params=
comment5.target=java.util.Date\ getDate()
comment5.text=\r\n\ get\ date\r\n\ @return\ date\ of\ purchase\r\n
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment6.text=\r\n\ set\ name\ of\ expense\r\n\ @param\ name\ -\ String\r\n
comment7.params=amount
comment7.target=void\ setAmount(double)
comment7.text=\r\n\ set\ amount\ of\ expense\r\n\ @param\ amoutn\ -\ double\r\n
comment8.params=date
comment8.target=void\ setDate(java.util.Date)
comment8.text=\r\n\ set\ date\ of\ expense\r\n\ @param\ date\ -\ Date\r\n
numComments=9
